<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8", name="viewport" content="width=device-width, initial-scale=1">

    <title>리솜 스플라스 리디자인</title>

    <style>
    body
        {
        margin: 0;
        }
    div, span, a
        {
        font-family: 'Noto Sans KR', sans-serif;
        }
    a
        {
        text-decoration: none;
        }
    li
        {
        float: left;
        list-style-type: none;
        }



    #nav_pc
        {
        position: fixed;
        width: 100%; z-index: 50;
        border-bottom: 1px solid #e6e6e6;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
        background:white;
        transition: top 1.5s;
        }
    #nav_bar
        {
        position: relative;
        width: 1100px; height: 140px;
        margin: 0 auto;
        }
    #ul1_wrap
        {
        position: absolute;
        right:0; top: 10px;
        }
    #ul1 li
        {
        border-right: 1px solid #8a8d8f
        }
    #ul1 li:last-child
        {
        border-right: none;
        }
    #ul1 li a
        {
        display: inline-block;
        font-size: 12px; color: #8a8d8f; font-weight: 400;
        line-height: 15px; margin: 0 15px;
        cursor: pointer;
        }
    .logo
        {
        position: absolute;
        height: 70%;
        top: 50%; transform: translateY(-50%);
        }
    .logo img
        {
        height: 100%;
        }
    #Navi
        {
        position: absolute;
        display: flex;
        width:90%; height: 60%;
        right: 0; bottom: 0;
        justify-content: right; align-items: center;
        }
    #menu li a
        {
        display: inline-block;
        font-size: 15px; color: black; font-weight: 400;
        line-height: 15px; margin-left: 70px;
        cursor: pointer; font-weight: bold;
        }
    #menu li:last-child a
        {
        margin-right: 13px;
        }

    #nav_mob
        {
        position: fixed;
        width: 100%; height: 100px; z-index: 50;
        border-bottom: 1px solid #e6e6e6;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
        background:white;
        display: none;
        }
    #menu_icon
        {
        position: absolute;
        max-width: 100%;
        right: 2%; top: 50%; z-index: 100;
        transform: translateY(-50%);
        }
    #bar1, #bar2, #bar3
        {
        width: 35px; height: 5px;
        background-color: black;
        border-radius: 5px;
        margin: 6px 0;
        transition: 0.4s;
        }
    .change #bar1
        {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        }
    .change #bar2
        {
        width: 0;
        }
    .change #bar3
        {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        }
    #nav_bar2
        {
        position: fixed;
        width: 100%; height: 87.5vh; z-index: 50;
        top: 12.5%; right: -100%;
        display: none;
        transition: right 1.5s;
        }
    #m_ul1_wrap
        {
        position: absolute;
        display: flex;
        width: 100%; height: 10%; z-index: 51;
        background: white;
        justify-content: left; align-items: center;
        border-bottom: 1px solid #8a8d8f
        }
    #m_ul1 li
        {
        border-right: 1px solid #8a8d8f
        }
    #m_ul1 li:last-child
        {
        border-right: none;
        }
    #m_ul1 li a
        {
        display: inline-block;
        font-size: 22px; color: #8a8d8f; font-weight: bold;
        line-height: 15px; margin: 0 20px;
        }
    #Navi2
        {
        position: absolute;
        display: flex;
        width: 100%; height: 90vh;
        bottom: 0;
        background: white;
        }
    #menu2 li
        {
        clear:both
        }
    #menu2 li a
        {
        display: inline-block;
        font-size: 35px; color: black; font-weight: 400;
        line-height: 2.5;
        cursor: pointer; font-weight: bold;
        }
    #menu2 li:last-child a
        {
        margin-right: 13px;
        }



    #sec1
        {
        position: relative;
        width: 100%; height: 80vh;
        background: white;
        }
    #poster_wrap
        {
        position: absolute;
        width: 100%; height: 75%;
        bottom: 0;
        overflow: hidden;
        }
    .posters
        {
        position: absolute;
        width: 60%; height: 100%;
        background: white;
        transform: scale(0.9, 0.9); transform-origin: 50% 50%;
        transition: left 1s, transform 1s;
        }
    .posterBtn
        {
        position: absolute;
        top: 50%; transform: translateY(-50%);
        cursor: pointer
        }
    .back
        {
        left: 13%;
        }
    .next
        {
        right: 13%;
        }



    .title span
        {
        display: inline-block;
        font-weight: bold; font-size: 30px;
        letter-spacing: 2px;
        }
    .title .MORE
        {
        position: absolute;
        display: inline-block;
        padding: 2px 2%;
        margin: 7.5px 0 0 25px ;
        font-size: 17.5px;
        border: 1px solid #8a8d8f;
        border-radius: 50px;
        }



    #sec2
        {
        position: relative;
        width: 100%; height: 55vh;
        background: white;
        }
    #event_wrap
        {
        position: relative;
        width: 1150px; height: 80%;
        margin: 0 auto; top: 10%;
        overflow: hidden;
        }
    .events
        {
        position: absolute;
        width: 30%;
        top: 15%;
        transition: 1.5s;
        }
    .events img
        {
        width: 100%;
        }
    .events span
        {
        display: flex;
        margin-top: 5%;
        }
    .eventT
        {
        font-weight: bold; font-size: 18px;
        }
    #dots
        {
        position: absolute;
        max-width: 100%;
        left: 0; right: 0; bottom: 10%;
        margin: 0 auto;
        text-align: center;
        }
    .dot
        {
        width: 15px; height: 15px;
        margin: 0 1%;
        background: #8a8d8f;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        }



    #sec3
        {
        position: relative;
        width: 100%; height: 55vh;
        background: white;
        }
    #package_wrap
        {
        position: relative;
        width: 1150px; height: 80%;
        margin: 0 auto; top: 10%;
        overflow: hidden;
        }
    .packages
        {
        position: absolute;
        width: 30%;
        top: 15%;
        transition: 1.5s;
        }
    .packages img
        {
        width: 100%;
        }
    .packages span
        {
        display: flex;
        margin-top: 5%;
        }
    #p_dots
        {
        position: absolute;
        max-width: 100%;
        left: 0; right: 0; bottom: 10%;
        margin: 0 auto;
        text-align: center;
        }



    #sec4
        {
        position: relative;
        width: 100%; height: 60vh;
        background: #f6f7f8;
        }
    #news_wrap
        {
        position: relative;
        width: 1150px; height: 80%;
        margin: 0 auto; top: 10%;
        overflow: hidden;
        }
    #news_left, #news_right
        {
        position: absolute;
        width: 47.5%; height: 100%;
        }
    #news_left
        {
        left:0;
        }
    #news_list
        {
        padding-left: 0;
        }
    #news_list li
        {
        width: 100%;
        padding: 40px 0;
        border-bottom: 1px solid #e6e6e6;
        }
    #news_list a
        {
        font-size: 17.5px; font-weight: bold;
        color: black;
        }
    #news_list span
        {
        position: absolute;
        right: 0;
        font-size: 14px;
        }
    #news_right
        {
        right: 0;
        overflow: hidden;
        }
    .tour_img
        {
        position: absolute;
        width: 100%; height: 70%;
        margin-top: 10%;
        transition: left 1s;
        }
    .tour_img img
        {
        width: 100%; height: 100%;
        }
    #tour_wrap
        {
        position: absolute;
        width: 100%; height: 8%;
        bottom: 0;
        }
    #tour_name
        {
        position: absolute;
        left: 0; bottom: 0;
        font-size: 22px; font-weight: bold;
        }
    #t_dots
        {
        position: absolute;
        max-width: 100%;
        left: 0; right: 0; bottom: 10%;
        margin: 0 auto;
        text-align: right;
        }



    #sec5
        {
        position: relative;
        width: 100%; height: 60vh;
        background: white;
        }
    #story_wrap
        {
        position: relative;
        width: 1150px; height: 60%;
        margin: 0 auto; top: 20%;
        overflow: hidden;
        }
    .storyT
        {
        display: block;
        width: 100%;
        font-weight: bold; font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis; white-space: nowrap;
        margin-top: 10px;
        }
    .stories
        {
        position: absolute;
        width: 32%;
        top: 15%;
        transition: 1.5s;
        overflow:hidden;
        }
    .stories img
        {
        width: 100%;
        }
    .stories span
        {
        display: block;
        margin-top: 10px;
        }
    #s_dots
        {
        position: absolute;
        width: 100%;
        right: 0; top: 0;
        margin: 0 auto;
        text-align: right;
        }



    #sec6
        {
        position: relative;
        width: 100%; height: 55vh;
        background: #f6f7f8;
        }
    #spa_wrap
        {
        position: relative;
        width: 1150px; height: 80%;
        margin: 0 auto; top: 10%;
        overflow: hidden;
        }
    #spa_left, #spa_right
        {
        position: absolute;
        height: 100%;
        }
    #spa_left
        {
        width: 40%;
        left: 0;
        }
    #spa_right
        {
        width: 57.5%;
        right: 0;
        }
    h2
        {
        font-family: "Montserrat", sans-serif;
        letter-spacing: 1px;
        font-size: 17px;
        }
    h2 span
        {
        color: #0356b5;
        margin-right: 20px;
        }
    h3
        {
        font-size: 32px;
        line-height: 1.4;
        }
    p
        {
        padding-right: 5%;
        line-height: 1.5;
        }
    #guide_wrap
        {
        position: absolute;
        width: 100%; height: 120px;
        }
    .guide
        {
        position: absolute;
        width: 86px; height: 100%;
        text-align: center;
        }
    .guide span
        {
        position: absolute;
        display: block;
        left: 0; right: 0; bottom: 0;
        }
    .cost
        {
        background: url("http://www.resom.co.kr/spa/images/btn/btn_waterpark_link01.png");
        background-repeat: no-repeat;
        left: 0;
        }
    .use
        {
        background: url("http://www.resom.co.kr/spa/images/btn/btn_waterpark_link02.png");
        background-repeat: no-repeat;
        left: 120px;
        }
    #num_wrap
        {
        position: absolute;
        height: 100%;
        right: 0;
        letter-spacing: 2px;
        }
    #num_wrap span
        {
        font-weight: bold;
        }
    .spaBtn
        {
        position: absolute;
        width: 30px; height: 25px;
        bottom: 15px;;
        cursor: pointer;

        }
    .Lbtn
        {
        background: url("http://www.resom.co.kr/spa/images/btn/btn_waterpark_left.png");
        background-repeat: no-repeat;
        right: 30px;
        border-right: 1px solid #8a8d8f;
        }
    .Rbtn
        {
        background: url("http://www.resom.co.kr/spa/images/btn/btn_waterpark_left.png");
        background-repeat: no-repeat;
        right: 0;
        transform: rotate(180deg);
        transform-origin: 50% 50%;
        }
    #spa_dots
        {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: left;
        }
    .spaImage
        {
        position: absolute;
        transition: opacity 1s;
        }



    footer
        {
        position: relative;
        width: 100%; height: 35vh;
        background: black;
        }
    #footer_wrap
        {
        position: relative;
        width: 100%; height: 85%;
        margin: 0 auto; top: 10%;
        overflow: hidden;
        }
    #footer_left
        {
        position: absolute;
        width: 75%; height: 100%;
        color: #666;
        }
    #address
        {
        font-size: 16px; font-weight: bold;
        color: white;
        }
    i
        {
        display: inline-flex;
        width: 1px;
        height: 10px;
        background: #494949;
        margin: 0 10px;
        }
    .footer_p
        {
        line-height: 0;
        font-size: 15px;
        }
    #footer_menu
        {
        position: absolute;
        bottom: 0;
        font-size: 14px; color: #a7a7a7;
        }
    #footer_menu i
        {
        background: none;
        }
    #footer_right
        {
        position: absolute;
        width: 25%; height: 100%;
        right: 0;
        }
    #sns_wrap
        {
        position: absolute;
        width: 240px; height: 20%;
        top: 60%; right: 10%;
        }
    .SNS
        {
        position: absolute;
        width: 60px; height: 60px;
        }
    select
        {
        position: absolute;
        width: 240px;
        right: 10%; bottom: 0;
        padding: .8em .5em;
        border: 1px solid #666;
        border-radius: 5px;
        color: #666; font-size: 15px;
        background: none;
        }



    @media (max-width : 1024px)
        {
        #nav_pc
            {
            display: none;
            }
        #nav_mob, #nav_bar2
            {
            display: block;
            }

        #sec1
            {
            height: 70vh;
            }
        .posters
            {
            width: 80%;
            }
        .back
            {
            left: 1%;
            }
        .next
            {
            right: 1%;
            }


        #sec2
            {
            height: 500px;
            }
        #event_wrap
            {
            width: 100%;
            }

        #sec3
            {
            height: 500px;
            }
        #package_wrap
            {
            width: 100%;
            }

        #sec4
            {
            height: 550px;
            }
        #news_wrap
            {
            width: 100%;
            }
        #news_left .title span
            {
            font-size: 4vw;
            }
        #news_left .MORE
            {
            font-size: 2vw;
            }
        #news_list a
            {
            font-size: 1.8vw;
            }
        #news_list span
            {
            font-size: 1.2vw;
            }
        #news_right .title span
            {
            font-size: 3vw;
            }
        #news_right .MORE
            {
            font-size: 2vw;
            }
        #news_list li
            {
            padding: 35px 0;
            }

        #sec5
            {
            height: 550px;
            }
        #story_wrap
            {
            width: 100%; height: 70%;
            top: 15%;
            }

        #sec6
            {
            height: 67.5vh;
            }
        #spa_wrap
            {
            width: 100%;
            }

        footer
            {
            height: 400px;
            }
        #footer_left
            {
            width: 100%;
            }
        #footer_right
            {
            width: 100%; height: 17.5%;
            left: 0; top: 62.5%;
            }
        #sns_wrap
            {
            left: 15%; top: 40%;
            }
        select
            {
            right: 20%;
            }
        }




    </style>

</head>

<body>
    <nav id="nav_pc">
        <div id="nav_bar">
            <div id="ul1_wrap">
                <ul id="ul1">
                    <li><a href="">회원 예약</a></li>
                    <li><a href="">패키지 예약</a></li>
                    <li><a href="">고객 센터</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href=""><img src="http://www.resom.co.kr/spa/images/img/img_logo.gif"></a>
            </div>
            <div id="Navi">
                <ul id="menu">
                    <li><a href="">리조트 안내</a></li>
                    <li><a href="">워터파크</a></li>
                    <li><a href="">객실</a></li>
                    <li><a href="">부대 시설</a></li>
                    <li><a href="">라라광장</a></li>
                    <li><a href="">프로그램</a></li>
                    <li><a href="">브랜드 소개</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav id="nav_mob">
        <div class="logo">
            <a href=""><img src="http://www.resom.co.kr/spa/images/img/img_logo.gif"></a>
        </div>
        <nav id="menu_icon" onclick="menuIcon(this)">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </nav>
    </nav>
    <div id="nav_bar2">
        <div id="m_ul1_wrap">
            <ul id="m_ul1">
                <li><a href="">회원 예약</a></li>
                <li><a href="">패키지 예약</a></li>
                <li><a href="">고객 센터</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <div id="Navi2">
            <ul id="menu2">
                <li><a href="">리조트 안내</a></li>
                <li><a href="">워터파크</a></li>
                <li><a href="">객실</a></li>
                <li><a href="">부대 시설</a></li>
                <li><a href="">라라광장</a></li>
                <li><a href="">프로그램</a></li>
                <li><a href="">브랜드 소개</a></li>
            </ul>
        </div>
    </div>


    
    <section id="sec1">
        <div id="poster_wrap">
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posters">
            </div>
            <div class="posterBtn back" onclick="poster_back()">
                <img src="http://www.resom.co.kr/spa/images/btn/btn_left_roll_white.png">
            </div>
            <div class="posterBtn next" onclick="poster_next()">
                <img src="http://www.resom.co.kr/spa/images/btn/btn_right_roll_white.png">
            </div>
        </div>
    </section>

    <section id="sec2">
        <div id="event_wrap">
            <div class="title"><span>EVENT</span><div class="MORE">MORE</div></div>
            <div class="events">
                <img src="">
                <span class="eventT">SUMMER 스페셜 디너뷔페</span>
                <span>2022.07.29~2022.08.24</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">2022 리솜리조트 여행사진 공모전</span>
                <span>2022.07.25~2022.11.18</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">올 여름, 온터파크로 COME ON!</span>
                <span>2022.07.01~2022.10.31</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">제1회 스플라스 해피페스타</span>
                <span>2022.07.25~2022.07.31</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">라라광장 Seld BBQ</span>
                <span>2022.04.30~2022.10.31</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">워터파크 2회차 이용 특별 할인</span>
                <span>2022.07.01~2022.12.31</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">체험 프로그램 상시 운영</span>
                <span>2022.06.18~2022.08.15</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">패밀리 골프존 라라골프클럽</span>
                <span>2022.05.28~2022.12.31</span>
            </div>
            <div class="events">
                <img src="">
                <span class="eventT">마이 리틀 스플라스</span>
                <span>2022.04.30~2022.12.31</span>
            </div>
        </div>
        <div id="dots">
            <div class="dot e_dots" id="d1" onclick="dot_slide(this)"></div>
            <div class="dot e_dots" id="d2" onclick="dot_slide(this)"></div>
            <div class="dot e_dots" id="d3" onclick="dot_slide(this)"></div>
            <div class="dot e_dots" id="d4" onclick="dot_slide(this)"></div>
            <div class="dot e_dots" id="d5" onclick="dot_slide(this)"></div>
            <div class="dot e_dots" id="d6" onclick="dot_slide(this)"></div>
            <div class="dot e_dots" id="d7" onclick="dot_slide(this)"></div>
        </div>
    </section>

    <section id="sec3">
        <div id="package_wrap">
            <div class="title"><span>PACKAGE</span><div class="MORE">MORE</div></div>
            <div class="packages">
                <img src="">
                <span class="eventT">SUMMER 스페셜 디너뷔페</span>
                <span>2022.07.29~2022.08.24</span>
            </div>
            <div class="packages">
                <img src="">
                <span class="eventT">2022 리솜리조트 여행사진 공모전</span>
                <span>2022.07.25~2022.11.18</span>
            </div>
            <div class="packages">
                <img src="">
                <span class="eventT">올 여름, 온터파크로 COME ON!</span>
                <span>2022.07.01~2022.10.31</span>
            </div>
        </div>
        <div id="p_dots">
            <div class="dot p_dots" id="pd1" onclick="p_dot_slide(this)"></div>
        </div>
    </section>

    <section id="sec4">
        <div id="news_wrap">
            <div id="news_left">
                <div class="title"><span>NEWS</span><div class="MORE">MORE</div></div>
                <ul id="news_list">
                    <li>
                        <a href="">
                            워터파크 이용요금 변경 안내 (2022.7.1 ~)
                        </a>
                        <span>2022-06-23</span>
                    </li>
                    <li>
                        <a href="">
                            제 49회 윤봉길 평화축제 (6/17~6/19)
                        </a>
                        <span>2022-06-15</span>
                    </li>
                    <li>
                        <a href="">
                            [SPLAS RESOM] 행복그림 그리기 대회 수상자
                        </a>
                        <span>2022-06-07</span>
                    </li>
                    <li>
                        <a href="">
                            [리조트 회원 전용] 여름 온캉스 통큰 회원 계획 !
                        </a>
                        <span>2022-05-27</span>
                    </li>
                </ul>
            </div>
            <div id="news_right">
                <div class="title"><span>제휴할인 및 주변관광지</span><div class="MORE">MORE</div></div>
                <div class="tour_img">
                    <img src="">
                </div>
                <div class="tour_img">
                    <img src="">
                </div>
                <div class="tour_img">
                    <img src="">
                </div>
                <div class="tour_img">
                    <img src="">
                </div>
                <div class="tour_img">
                    <img src="">
                </div>
                <div id="tour_wrap">
                    <div id="tour_name">용봉산 자동차 극장</div>
                    <div id="t_dots">
                        <div class="dot t_dots" id="td1" onclick="t_dot_slide(this)"></div>
                        <div class="dot t_dots" id="td2" onclick="t_dot_slide(this)"></div>
                        <div class="dot t_dots" id="td3" onclick="t_dot_slide(this)"></div>
                        <div class="dot t_dots" id="td4" onclick="t_dot_slide(this)"></div>
                        <div class="dot t_dots" id="td5" onclick="t_dot_slide(this)"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec5">
        <div id="story_wrap">
            <div class="title"><span>SPLAS STORY</span><div class="MORE">MORE</div></div>
            <div id="s_dots">
                <div class="dot s_dots" id="sd1" onclick="s_dot_slide(this)"></div>
                <div class="dot s_dots" id="sd2" onclick="s_dot_slide(this)"></div>
                <div class="dot s_dots" id="sd3" onclick="s_dot_slide(this)"></div>
                <div class="dot s_dots" id="sd4" onclick="s_dot_slide(this)"></div>
            </div>
            <div class="stories">
                <img src="">
                <span class="storyT">'타미야' 공인 트랙에서 즐기는 실감 나는 미니카 레이싱</span>
                <span>2022.01.10</span>
            </div>
            <div class="stories">
                <img src="">
                <span class="storyT">7080 감성으로 추억소환~ 스플라스 리솜 온천하라 2021!</span>
                <span>2021.11.17</span>
            </div>
            <div class="stories">
                <img src="">
                <span class="storyT">스플라스 리솜 유용한 도움말</span>
                <span>2021.10.20</span>
            </div>
            <div class="stories">
                <img src="">
                <span class="storyT">600년 온천 맛집! 온천워터파크에서 즐기는 건강한 물놀이</span>
                <span>2021.09.24</span>
            </div>
            <div class="stories">
                <img src="">
                <span class="storyT">9월~10월 가을 특별 이벤트</span>
                <span>2021.09.14</span>
            </div>
            <div class="stories">
                <img src="">
                <span class="storyT">워터파크에서 즐기는 카약나이트</span>
                <span>2021.08.04</span>
            </div>
        </div>
    </section>

    <section id="sec6">
        <div id="spa_wrap">
            <div id="spa_left">
                <h2><span>SPLAS</span>WATERPARK</h2>
                <h3>게르마늄 온천수로 <br>환절기 면역력 UP!</h3>
                <p>20가지 테마스파와 2m 급류파도풀, 실내·외 이벤트탕과 스릴 만점 어트랙션까지 유쾌한 활력과 안락한 여유가 공존하는 휴식 공간입니다. 천연 게르마늄 온천수가 흐르는 사계절 워터파크 스플라스에서 건강한 물놀이를 즐겨 보세요.</p>
                <div id="guide_wrap">
                    <a href="">
                        <div class="guide cost">
                            <span>요금안내</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="guide use">
                            <span>이용안내</span>
                        </div>
                    </a>
                    <div id="num_wrap">
                        <div><span id="num">01</span>/09</div>
                        <div class="spaBtn Lbtn" onclick="spa_opacity_back()"></div>
                        <div class="spaBtn Rbtn" onclick="spa_opacity_next()"></div>
                    </div>
                </div>
            </div>
            <div id="spa_right">
                <div id="spa_img">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                    <img class="spaImage" src="">
                </div>
                <div id="spa_dots">
                    <div class="dot spa_dots" id="spad1" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad2" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad3" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad4" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad5" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad6" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad7" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad8" onclick="spa_dot_slide(this)"></div>
                    <div class="dot spa_dots" id="spad9" onclick="spa_dot_slide(this)"></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer_wrap">
            <div id="footer_left">
                <span id="address">스플라스 리솜 · 스플라스 워터파크 충청남도 예산군 덕산면 온천단지3로 45-7</span><br><br>
                <p class="footer_p">대표번호 : 041-330-8000<i></i>통신판매업신고 : 2011-충남예산-022</p>
                <p class="footer_p">
                    객실예약 : 1600-0060<i></i>
                    단체행사 : 02-6177-5926<i></i>
                    분양문의 : 02-567-5555<i></i>
                    E-mail : hbservice@hobanhnr.co.kr
                </p><br>
                <span id="F_span1">한화손해보험과 개인정보 배상책임보험 계약을 체결하여 회원 개인정보를 보호하고 있습니다.</span><br><br>
                <span id="F_span2">COPYRIGHT(C) HOBAN HOTEL & RESORT. ALL RIGHTS RESERVED.</span>
                <p id="footer_menu">
                    회사소개<i></i>오시는길<i></i>개인정보처리방침<i></i>영상정보처리기기운영관리방침<i></i>이용약관<i></i>이메일무단수집거부
                </p>
            </div>
            <div id="footer_right">
                <div id="sns_wrap">
                    <a class="SNS" href="https://www.instagram.com/resom.resort/"></a>
                    <a class="SNS" href="https://www.youtube.com/channel/UC7Y3L7eZ99KkJonmlEITWGw"></a>
                    <a class="SNS" href="https://ko-kr.facebook.com/ResomResort"></a>
                    <a class="SNS" href="https://pf.kakao.com/_sRyvT"></a>
                </div>
                <select name="" id="sites">
                    <option value="">패밀리사이트</option>
                    <option value="">호반건설</option>
                    <option value="">호반베르디움</option>
                    <option value="">포레스트 리솜</option>
                    <option value="">아일랜드 리솜</option>
                    <option value="">레스트리 리솜</option>
                    <option value="">퍼시픽 리솜</option>
                    <option value="">와이켈레CC</option>
                    <option value="">서서울CC</option>
                    <option value="">H1 Club</option>
                    <option value="">아브뉴프랑</option>
                    <option value="">KBC광주방송</option>
                    <option value="">코너스톤투자파트너스</option>
                    <option value="">호반건성 사회겅헌국</option>
                    <option value="">호반건설 골프단</option>
                </select>
            </div>
        </div>
    </footer>

    <script>
        var nav = document.getElementById("nav_pc")
        var nav_bar2 = document.getElementById("nav_bar2")

        var posters_img = ["http://www.resom.co.kr/img/File/L2022052716224325840_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022050211374091520_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022041210290795610_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022072210444539200_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022072717363455690_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022071409244231200_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022062014013429140_00.jpg",
                        "http://www.resom.co.kr/img/File/L2022060718205516760_00.jpg"];
        var poster = document.getElementsByClassName("posters");
        var p_img = document.getElementsByClassName("p_img");

        var events = document.getElementsByClassName("events");
        var e_img = ["http://www.resom.co.kr/img/File/L2022072714283336800_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022072609524316260_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022072210125661330_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022071409231811830_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022071217540334220_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022062914263768730_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022062017371721980_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022060718263784380_01.jpg",
                    "http://www.resom.co.kr/img/File/L2022042715475842700_01.jpg"]
        var dots = document.getElementsByClassName("e_dots");
        var e_dots = document.getElementById("dots");

        var packages = document.getElementsByClassName("packages");
        var p_img = ["http://www.resom.co.kr/img/File/L2022052509172561130_02.jpg",
                     "http://www.resom.co.kr/img/File/L2022042510123086580_02.jpg",
                     "http://www.resom.co.kr/img/File/L2022062709364316480_02.jpg"];
        var p_dotsC = document.getElementsByClassName("p_dots");
        var p_dotsI = document.getElementById("p_dots");

        var tour = document.getElementsByClassName("tour_img");
        var t_img = ["http://www.resom.co.kr/spa/images/img/bbsang_00.png",
                     "http://www.resom.co.kr/spa/images/img/img_tour_1_1.jpg",
                     "http://www.resom.co.kr/spa/images/img/img_tour_2_1.jpg",
                     "http://www.resom.co.kr/spa/images/img/sv_00.png",
                     "http://www.resom.co.kr/spa/images/img/car_th00.png"]
        var t_dots = document.getElementsByClassName("t_dots");
        var t_name = document.getElementById("tour_name")

        var story = document.getElementsByClassName("stories");
        var s_img = ["http://www.resom.co.kr/img/File/%EB%AF%B8%EB%8B%88%EC%B9%B4%EC%8D%B8%EB%84%A4%EC%9D%BC1.jpg",
                     "http://www.resom.co.kr/img/File/%EC%88%98%EC%8D%B8%EB%84%A4%EC%9D%BC.JPG",
                     "http://www.resom.co.kr/img/File/2021102217145119821080207.jpg",
                     "http://www.resom.co.kr/img/File/%EC%98%A8%EC%B2%9C%EC%88%98%EC%8D%B8%EB%84%A4%EC%9D%BC1.JPG",
                     "http://www.resom.co.kr/img/File/%EB%B8%94%EB%A1%9C%EA%B7%B8_%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg",
                     "http://www.resom.co.kr/img/File/%EC%8D%B8%EB%84%A4%EC%9D%BC2.jpg"];
        var s_dots = document.getElementsByClassName("s_dots");

        var num = document.getElementById("num");
        var spaImg = document.getElementsByClassName("spaImage");
        var spa_img = ["http://www.resom.co.kr/spa/images/img/img_waterpark_1_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_2_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_3_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_4_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_5_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_6_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_7_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_8_new.jpg",
                        "http://www.resom.co.kr/spa/images/img/img_waterpark_9_new.jpg"];
        var spa_dots = document.getElementsByClassName("spa_dots");

        var SNS = document.getElementsByClassName("SNS");
        var sns_img =["http://www.resom.co.kr/restree/assets/img/sns_ic01.png",
                      "http://www.resom.co.kr/restree/assets/img/sns_ic02.png",
                      "http://www.resom.co.kr/restree/assets/img/sns_ic03.png",
                      "http://www.resom.co.kr/restree/assets/img/sns_ic04.png"]



        function menuIcon(obj)
            {
            obj.classList.toggle("change");
            if (nav_bar2.style.right == "0%")
                {
                nav_bar2.style.right = "-100%";
                }
            else
                {
                nav_bar2.style.right = "0%";
                }
            }

        window.addEventListener('wheel', function(e)
            {
            if(e.deltaY < 0)
                {
                nav.style.top = "0px";
                }
            else
                {
                nav.style.top = "-140px";
                }
            });



        for(i = 0; i < poster.length; i++)
            {
            if(window.matchMedia("(max-width: 1024px)").matches)
                {
                poster[i].style.left = -230 + i * 80 + "%";
                poster[i].style.background = "url('" + posters_img[i] + "')";
                poster[i].style.backgroundSize = "100% 100%";
                if(poster[i].style.left == "10%")
                    {
                    poster[i].style.transform = "scale(1, 1)";
                    }
                }
            else
                {
                poster[i].style.left = -160 + i * 60 + "%";
                poster[i].style.background = "url('" + posters_img[i] + "')";
                poster[i].style.backgroundSize = "100% 100%";
                if(poster[i].style.left == "20%")
                    {
                    poster[i].style.transform = "scale(1, 1)";
                    }
                }
            }


        poster[0].style.opacity = 0;
        poster[poster.length - 1].style.opacity = 0;

        function poster_next()
            {
            for(i = 0; i < poster.length; i++)
                {
                if(window.matchMedia("(max-width: 1024px)").matches)
                    {
                    poster[i].style.left = parseFloat(poster[i].style.left.replace("%", "")) - 80 + "%";
                    if(poster[i].style.left == "-310%")
                        {
                        poster[i].style.left = "330%";
                        }
                    if(poster[i].style.left == "-230%")
                        {
                        poster[i].style.opacity = 0;
                        }
                    if(poster[i].style.left == "250%")
                        {
                        poster[i].style.opacity = 1;
                        }
                    if(poster[i].style.left == "10%")
                        {
                        poster[i].style.transform = "scale(1, 1)";
                        }
                    else if(poster[i].style.left == "-70%")
                        {
                        poster[i].style.transform = "scale(0.9, 0.9)";
                        }
                    }
                else
                    {
                    poster[i].style.left = parseFloat(poster[i].style.left.replace("%", "")) - 60 + "%";
                    if(poster[i].style.left == "-220%")
                        {
                        poster[i].style.left = "260%";
                        }
                    if(poster[i].style.left == "-160%")
                        {
                        poster[i].style.opacity = 0;
                        }
                    if(poster[i].style.left == "200%")
                        {
                        poster[i].style.opacity = 1;
                        }
                    if(poster[i].style.left == "20%")
                        {
                        poster[i].style.transform = "scale(1, 1)";
                        }
                    else if(poster[i].style.left == "-40%")
                        {
                        poster[i].style.transform = "scale(0.9, 0.9)";
                        }
                    }
                }
            }

        function poster_back()
            {
            for(i = 0; i < poster.length; i++)
                {
                if(window.matchMedia("(max-width: 1024px)").matches)
                    {
                    poster[i].style.left = parseFloat(poster[i].style.left.replace("%", "")) + 80 + "%";
                    if(poster[i].style.left == "410%")
                        {
                        poster[i].style.left = "-230%";
                        }
                    if(poster[i].style.left == "330%")
                        {
                        poster[i].style.opacity = 0;
                        }
                    if(poster[i].style.left == "-70%")
                        {
                        poster[i].style.opacity = 1;
                        }
                    if(poster[i].style.left == "10%")
                        {
                        poster[i].style.transform = "scale(1, 1)";
                        }
                    else if(poster[i].style.left == "90%")
                        {
                        poster[i].style.transform = "scale(0.9, 0.9)";
                        }
                    }
                else
                    {
                    poster[i].style.left = parseFloat(poster[i].style.left.replace("%", "")) + 60 + "%";
                    if(poster[i].style.left == "320%")
                        {
                        poster[i].style.left = "-160%";
                        }
                    if(poster[i].style.left == "260%")
                        {
                        poster[i].style.opacity = 0;
                        }
                    else if(poster[i].style.left == "-100%")
                        {
                        poster[i].style.opacity = 1;
                        }
                    if(poster[i].style.left == "20%")
                        {
                        poster[i].style.transform = "scale(1, 1)";
                        }
                    else if(poster[i].style.left == "80%")
                        {
                        poster[i].style.transform = "scale(0.9, 0.9)";
                        }
                    }
                }
            }



        for(i = 0; i < events.length; i++)
            {
            events[i].childNodes[1].src = e_img[i];
            events[i].style.left = i * 35 + "%";
            }
        dots[0].style.background = "black";
        function dot_slide(obj)
            {
            obj.style.background = "black";
            for(a = 0; a < dots.length; a++)
                {
                if(dots[a].id != obj.id)
                    {
                    dots[a].style.background = "#8a8d8f";
                    }
                }
            if(obj.id == "d1")
                {
                for(i = 0; i < events.length; i++)
                    {
                    events[i].style.left = i * 35 + "%";
                    }
                }
            else if(obj.id == "d2")
                {
                for(i = 0; i < events.length; i++)
                    {
                    events[i].style.left = -35 + i * 35 + "%";
                    }
                }
            else if(obj.id == "d3")
                {
                for(i = 0; i < events.length; i++)
                    {
                    events[i].style.left = -70 + i * 35 + "%";
                    }
                }
            else if(obj.id == "d4")
                {
                for(i = 0; i < events.length; i++)
                    {
                    events[i].style.left = -105 +  i * 35 + "%";
                    }
                }
            else if(obj.id == "d5")
                {
                for(i = 0; i < events.length; i++)
                    {
                    events[i].style.left = -140 +  i * 35 + "%";
                    }
                }
            else if(obj.id == "d6")
                {
                for(i = 0; i < events.length; i++)
                    {
                    events[i].style.left = -175 +  i * 35 + "%";
                    }
                }
            else if(obj.id == "d7")
                {
                for(i = 0; i < events.length; i++)
                    {
                     events[i].style.left = -210 +  i * 35 + "%";
                    }
                }
            }



        for(i = 0; i < packages.length; i++)
            {
            packages[i].childNodes[1].src = p_img[i];
            packages[i].style.left = i * 35 + "%";
            }
        p_dotsC[0].style.background = "black";



        t_dots[0].style.background = "black";
        for(i = 0; i < tour.length; i++)
            {
            tour[i].style.left = i * 100 + "%";
            tour[i].childNodes[1].src = t_img[i];
            }
        function t_dot_slide(obj)
            {
            obj.style.background = "black";
            for(a = 0; a < t_dots.length; a++)
                {
                if(t_dots[a].id != obj.id)
                    {
                    t_dots[a].style.background = "#8a8d8f";
                    }
                }
            if(obj.id == "td1")
                {
                for(i = 0; i < tour.length; i++)
                    {
                    tour[i].style.left = i * 100 + "%";
                    }
                t_name.innerHTML = "내포보부상촌";
                }
            else if(obj.id == "td2")
                {
                for(i = 0; i < tour.length; i++)
                    {
                    tour[i].style.left = -100 + i * 100 + "%";
                    }
                t_name.innerHTML = "수덕사";
                }
            else if(obj.id == "td3")
                {
                for(i = 0; i < tour.length; i++)
                    {
                    tour[i].style.left = -200 + i * 100 + "%";
                    }
                t_name.innerHTML = "은성농원(예산사과와인)";
                }
            else if(obj.id == "td4")
                {
                for(i = 0; i < tour.length; i++)
                    {
                    tour[i].style.left = -300 + i * 100 + "%";
                    }
                t_name.innerHTML = "레이저태그 서바이벌";
                }
            else if(obj.id == "td5")
                {
                for(i = 0; i < tour.length; i++)
                    {
                    tour[i].style.left = -400 + i * 100 + "%";
                    }
                t_name.innerHTML = "용봉산 자동차 극장";
                }
            }



        for(i = 0; i < story.length; i++)
            {
            story[i].childNodes[1].src = s_img[i];
            story[i].style.left = i * 34 + "%";
            }
        s_dots[0].style.background = "black";
        function s_dot_slide(obj)
            {
            obj.style.background = "black";
            for(a = 0; a < s_dots.length; a++)
                {
                if(s_dots[a].id != obj.id)
                    {
                    s_dots[a].style.background = "#8a8d8f";
                    }
                }
            if(obj.id == "sd1")
                {
                for(i = 0; i < story.length; i++)
                    {
                    story[i].style.left = i * 34 + "%";
                    }
                }
            else if(obj.id == "sd2")
                {
                for(i = 0; i < story.length; i++)
                    {
                    story[i].style.left = -34 + i * 34 + "%";
                    }
                }
            else if(obj.id == "sd3")
                {
                for(i = 0; i < story.length; i++)
                    {
                    story[i].style.left = -68 + i * 34 + "%";
                    }
                }
            else if(obj.id == "sd4")
                {
                for(i = 0; i < story.length; i++)
                    {
                    story[i].style.left = -102 + i * 34 + "%";
                    }
                }
            }


        for(i = 0; i < spaImg.length; i++)
            {
            spaImg[i].src = spa_img[i];
            spaImg[0].style.opacity = 1;
            if(i != 0)
                {
                spaImg[i].style.opacity = 0;
                }
            }
        spa_dots[0].style.background = "black";
        function spa_dot_slide(obj)
            {
            obj.style.background = "black";
            for(a = 0; a < spa_dots.length; a++)
                {
                if(spa_dots[a].id != obj.id)
                    {
                    spa_dots[a].style.background = "#8a8d8f";
                    }
                }
            if(obj.id == "spad1")
                {
                spaImg[0].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 0)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "01";
                }
            else if(obj.id == "spad2")
                {
                spaImg[1].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 1)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "02";
                }
            else if(obj.id == "spad3")
                {
                spaImg[2].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 2)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "03";
                }
            else if(obj.id == "spad4")
                {
                spaImg[3].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 3)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "04";
                }
            else if(obj.id == "spad5")
                {
                spaImg[4].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 4)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "05";
                }
            else if(obj.id == "spad6")
                {
                spaImg[5].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 5)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "06";
                }
            else if(obj.id == "spad7")
                {
                spaImg[6].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 6)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "07";
                }
            else if(obj.id == "spad8")
                {
                spaImg[7].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 7)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "08";
                }
            else if(obj.id == "spad9")
                {
                spaImg[8].style.opacity = 1;
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != 8)
                        {
                        spaImg[i].style.opacity = 0;
                        }
                    }
                num.innerHTML = "09";
                }
            }

        function spa_opacity_next()
            {
            if(parseInt(num.innerHTML) < 09)
                {
                num.innerHTML = "0" + (parseInt(num.innerHTML) + 1);
                var index = parseInt(num.innerHTML) - 1;
                spaImg[index].style.opacity = 1;
                spa_dots[index].style.background = "black";
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != index)
                        {
                        spaImg[i].style.opacity = 0;
                        spa_dots[i].style.background = "#8a8d8f"
                        }
                    }
                }
            }
        function spa_opacity_back()
            {
            if(parseInt(num.innerHTML) > 01)
                {
                num.innerHTML = "0" + (parseInt(num.innerHTML) - 1);
                var index = parseInt(num.innerHTML) - 1;
                spaImg[index].style.opacity = 1;
                spa_dots[index].style.background = "black";
                for(i = 0; i < spaImg.length; i++)
                    {
                    if(i != index)
                        {
                        spaImg[i].style.opacity = 0;
                        spa_dots[i].style.background = "#8a8d8f"
                        }
                    }
                }
            }



        for(i = 0; i < SNS.length; i++)
            {
            SNS[i].style.left = i * 60 + "px";
            SNS[i].style.background = "url('" + sns_img[i] + "')";
            SNS[i].style.backgroundRepeat = "no-repeat";
            SNS[i].style.backgroundSize = "40% 40%";
            }



    </script>
</body>

</html>